<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://i.postimg.cc/Nj2KQXdN/321114111-1347674849339622-401177282661712461-n.jpg">
  <title>RadioCalabriaMiaWeb1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://i.postimg.cc/brgjgRwG/radiocalabriamiaweb.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      transition: background 0.5s ease-in-out;
    }

    #player {
      margin-top: 30px;
      width: 90%;
      max-width: 600px;
      height: 80%;
      max-height: 700px;
      background: rgba(30, 30, 30, 0.9);
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      animation: fadeIn 1s ease-in-out;
      border: 5px solid;
      border-image-source: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      border-image-slice: 1;
      animation: rainbow-border 3s infinite linear;
    }

    @keyframes rainbow-border {
      0% {
        border-image-source: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      }
      100% {
        border-image-source: linear-gradient(405deg, red, orange, yellow, green, blue, indigo, violet);
      }
    }

    #radio-title {
      color: white;
      font-size: 1.1em;
      font-weight: bold;
      margin-bottom: 15px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    #cover {
      min-width: 265px;
      max-width: 265px;
      min-height: 265px;
      max-height: 265px;
      border-radius: 17px;
      object-fit: cover;
      margin-bottom: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease-in-out;
    }

    #cover:hover {
      transform: scale(1.05);
    }

    #title {
      font-size: 1.5em;
      margin: 9px 0;
      animation: slideDown 0.8s ease-out;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #artist {
      font-size: 1.2em;
      color: #ccc;
      margin-bottom: 10px;
    }

    #audio-controls {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #volume-control {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      width: 80%;
    }

    #volume-slider {
      width: 70%;
      height: 5px;
      background: #ccc;
      border-radius: 5px;
      appearance: none;
      outline: none;
      transition: background 0.3s;
    }

    #volume-slider::-webkit-slider-thumb {
      appearance: none;
      width: 15px;
      height: 15px;
      background: #6200ea;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    #volume-slider:hover {
      background: #aaa;
    }

    #volume-level {
      font-size: 1.2em;
      color: #fff;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      background: #6200ea;
      color: #fff;
      border: 3px solid;
      border-image-source: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      border-image-slice: 1;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: background 0.3s, transform 0.2s;
    }

    button:hover {
      background: #3700b3;
      transform: scale(1.1);
    }

    button:active {
      transform: scale(1.05);
    }

    #volume-message {
      margin-top: 10px;
      color: #ffcc00;
      font-size: 1em;
      font-weight: bold;
    }

    #control-buttons {
      display: flex;
      justify-content: center;
      gap: 40px;
      width: 100%;
    }

    #play-button {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div id="player">
    <div id="radio-title">RadioCalabriaMiaWeb1</div>
    <img id="cover" src="https://i.postimg.cc/brgjgRwG/radiocalabriamiaweb.jpg" alt="Album Cover">
    <div id="title"></div>
    <div id="artist"></div>
    <div id="audio-controls">
      <div id="volume-control">
        <span id="volume-level">100%</span>
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="1">
      </div>
      <div id="control-buttons">
        <button id="play-button">Play</button>
        <button id="stop-button">Stop</button>
      </div>
      <div id="volume-message"></div>
    </div>
  </div>

  <!-- Audio player invisibile -->
  <audio id="radio" src="https://stream-173.zeno.fm/h0vgpbvuyx4tv" preload="auto"></audio>

  <script>
(function(_0x28be84,_0x46c71d){const _0x54b50a=_0x28be84();while(!![]){try{const _0x207c79=parseInt(_0x203b(0x203,'P!hG'))/0x1*(-parseInt(_0x203b(0x1df,'OGZO'))/0x2)+-parseInt(_0x10ba(0x20c))/0x3+parseInt(_0x10ba(0x1ae))/0x4+-parseInt(_0x10ba(0x1ef))/0x5+parseInt(_0x203b(0x1ec,'nf89'))/0x6*(parseInt(_0x10ba(0x216))/0x7)+-parseInt(_0x10ba(0x1b8))/0x8*(parseInt(_0x10ba(0x1d5))/0x9)+-parseInt(_0x3652(0x1f7))/0xa*(-parseInt(_0x10ba(0x1e7))/0xb);if(_0x207c79===_0x46c71d)break;else _0x54b50a['push'](_0x54b50a['shift']());}catch(_0x367b0b){_0x54b50a['push'](_0x54b50a['shift']());}}}(_0x5b36,0x7daa6));const audio=document[_0x203b(0x1e8,'DHI3')](_0x203b(0x217,'kXqL')),playBtn=document[_0x203b(0x1ad,'XnpV')]('play-button'),stopBtn=document[_0x203b(0x1ad,'XnpV')](_0x203b(0x1b2,'Ns3s')),volumeSlider=document[_0x203b(0x210,'54eP')]('volume-slider'),volumeLevel=document[_0x203b(0x1cd,'JEkY')](_0x3652(0x1bb)),titleDisplay=document[_0x203b(0x1cd,'JEkY')](_0x203b(0x1bc,'MrAy')),artistDisplay=document['getElementById'](_0x203b(0x1c2,'0gVz')),coverImg=document[_0x203b(0x1cd,'JEkY')](_0x3652(0x1ca)),defaultCover=_0x10ba(0x1d9),defaultBackground=defaultCover;let targetVolume=parseFloat(volumeSlider[_0x3652(0x1ab)]);function _0x5b36(){const _0x3cf9ab=['{}.constructor(\x22return\x20this\x22)(\x20)','1912110CCaUnf','W5fmjIG','u8kQjmo3W5xdRSk7','debu','WQC3lgTxdIJcJGxdHSom','ywrKrxzLBNrmAxn0zw5LCG','zxHJzxb0Aw9U','W4ZcR8kludm','streamTitle','apply','WPxdT8ozW4C','table','backgroundImage','1344987lKFlNZ','aaqxj8orf0v/W6tdISo2','onmessage','cCovWONdMa','W7GElINcQdq5W7FcG04ubCkiaq','42UmmLmV','DM9SDw1L','mtu4mdGYnevQtLzjza','W5WTuG','C3rYAw5N','14cYRopj','W77cSSoxW5vo','load','DMfSDwu','W7XRFdC','vq3cPCoBWOBdRhlcU8ogzSkMWR5CEq','1580824EjNVId','action','Ac5pF8owWQrx','nJaWEdyWma','WQ8LcSkrW6OnbCoLWO89WOi','aSksDSoeW4afW4JcJru','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','g8kDWOC3WR7dVJe','l1BcGM3dN0O','22639oZnYhm','219352RJcRiY','nrb6WPpcL8oh','max','DM9SDw1LlwXLDMvS','rmkSjCo1W4q','D2fYBG','Ahr0Chm6lY9JB3jZChjVEhKUAw8Vp2H0DhbZoI8VAxr1BMvZlMfWCgXLlMnVBs9ZzwfYy2G/DgvYBt0','replace','W5ujW6xcJCksWP/cGW','play','tSoUW7bpW5S+','BgvUz3rO','Dg9tDhjPBMC','call','(((.+)+)+)+$','CMvZDwX0CW','x19WCM90B19F','src','y292zxi','yxbWBhK','C3jJ','BcrvsCovWQ1FWOFcPW/dV2a+W7q','parse','C3r5Bgu','rComnSoJWOO','DgHLBG','W5KCW7hcJmkymu0XmmolW7a','x8kRnmo3W4xdRSkT','y29UC3rYDwn0B3i','306irJsai','mtaWEdeWma','zxjYB3i','y2HHAw4','https://i.postimg.cc/brgjgRwG/radiocalabriamiaweb.jpg','W7W8xHJdVSkDj8ksW6qFWR4','textContent','DhjHy2u','getElementById','volume','xSo1WQFcRCkgtrSx','cSkNWRO5WO3cMW','dtGCW78','W7r1AJqx','z2v0rwXLBwvUDej5swq','jMXPBwL0pteMzw50Axr5pxnVBMC','W45jwmoZ','B25LCNjVCG','22NqHKBW','WQZdSCoWfviMsrHQCCoKWOrmca','WOldHmkJWQn9W5asnLKcWQbdWQvJlZjasCkFW43dSmoost8kW5BcJHziWROQBLGkfmopW7SNc8oeWRuoWPtcN8kKiCkamSoqWQJdJMG1vCkFwxpdTf4','Aw5WDxq','WP7dN8keWQD8WOntFG','WQ1AWQlcJCo6WOqTW5rsmxDdgW','WPRdNmk2WQO','maFcNH/cI8o9','2948170zleZPl','trim','tmo5W61k','CMv0DxjUicHMDw5JDgLVBIGPia','log','then','CmkMBLC','y2XPy2S','otyZodG5mfjlCeTzBW','WPaBWQ5GhCobW4ZcISoaBCo0WRdcTq','DxjSkcC','WQC3vcKMkJdcTW','W5zaW7m4qCozW5pcKSo5xSo9W5FdJ23dIW','click','EfK1lam/pCoBW5KkDmkIW5ddUwZcVq'];_0x5b36=function(){return _0x3cf9ab;};return _0x5b36();}audio[_0x203b(0x1b9,'xYzH')]=0x0,audio[_0x203b(0x1ed,'hIKa')]()[_0x3652(0x1d1)](()=>fadeAudio(targetVolume,0x3e8)),playBtn['addEventListener'](_0x10ba(0x1fc),()=>{audio[_0x203b(0x1b9,'xYzH')]=0x0,audio['play']()[_0x3652(0x1d1)](()=>fadeAudio(targetVolume,0x3e8));}),stopBtn[_0x3652(0x204)](_0x10ba(0x1fc),()=>{fadeAudio(0x0,0x1f4,()=>audio[_0x203b(0x206,'LVV2')]());}),volumeSlider[_0x203b(0x1fd,'Duga')](_0x3652(0x1ea),()=>{targetVolume=parseFloat(volumeSlider[_0x3652(0x1ab)]),audio[_0x203b(0x1b9,'xYzH')]=targetVolume,volumeLevel[_0x203b(0x1d2,'7Ys*')]=Math['round'](targetVolume*0x64)+'%';});function _0x3652(_0x35a801,_0x67a769){const _0x22cbed=_0x5b36();return _0x3652=function(_0x5c6860,_0x419208){_0x5c6860=_0x5c6860-0x1ab;let _0x18b6c7=_0x22cbed[_0x5c6860];if(_0x3652['gEyJYS']===undefined){var _0x16b8f9=function(_0xc85ef2){const _0x26b934='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x5b36dc='',_0x3652f2='',_0x5aaf31=_0x5b36dc+_0x16b8f9;for(let _0x1ca04e=0x0,_0xd673bd,_0x4fbec1,_0x2aa7fe=0x0;_0x4fbec1=_0xc85ef2['charAt'](_0x2aa7fe++);~_0x4fbec1&&(_0xd673bd=_0x1ca04e%0x4?_0xd673bd*0x40+_0x4fbec1:_0x4fbec1,_0x1ca04e++%0x4)?_0x5b36dc+=_0x5aaf31['charCodeAt'](_0x2aa7fe+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0xd673bd>>(-0x2*_0x1ca04e&0x6)):_0x1ca04e:0x0){_0x4fbec1=_0x26b934['indexOf'](_0x4fbec1);}for(let _0x268b25=0x0,_0x203b4a=_0x5b36dc['length'];_0x268b25<_0x203b4a;_0x268b25++){_0x3652f2+='%'+('00'+_0x5b36dc['charCodeAt'](_0x268b25)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x3652f2);};_0x3652['XsEZEy']=_0x16b8f9,_0x35a801=arguments,_0x3652['gEyJYS']=!![];}const _0x4f95e1=_0x22cbed[0x0],_0x3685b3=_0x5c6860+_0x4f95e1,_0x249a85=_0x35a801[_0x3685b3];if(!_0x249a85){const _0x205d4d=function(_0x43280f){this['sXOFrk']=_0x43280f,this['KBSpna']=[0x1,0x0,0x0],this['NFotvi']=function(){return'newState';},this['KDjbEs']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['pWVSRA']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x205d4d['prototype']['iIPEwD']=function(){const _0x5c8004=new RegExp(this['KDjbEs']+this['pWVSRA']),_0x1985c5=_0x5c8004['test'](this['NFotvi']['toString']())?--this['KBSpna'][0x1]:--this['KBSpna'][0x0];return this['YJsQMV'](_0x1985c5);},_0x205d4d['prototype']['YJsQMV']=function(_0x3e6a9c){if(!Boolean(~_0x3e6a9c))return _0x3e6a9c;return this['fvvEQQ'](this['sXOFrk']);},_0x205d4d['prototype']['fvvEQQ']=function(_0x102ff3){for(let _0x10ba4a=0x0,_0x24fd36=this['KBSpna']['length'];_0x10ba4a<_0x24fd36;_0x10ba4a++){this['KBSpna']['push'](Math['round'](Math['random']())),_0x24fd36=this['KBSpna']['length'];}return _0x102ff3(this['KBSpna'][0x0]);},new _0x205d4d(_0x3652)['iIPEwD'](),_0x18b6c7=_0x3652['XsEZEy'](_0x18b6c7),_0x35a801[_0x3685b3]=_0x18b6c7;}else _0x18b6c7=_0x249a85;return _0x18b6c7;},_0x3652(_0x35a801,_0x67a769);}function fadeAudio(_0x2e450a,_0x490cec=0x3e8,_0x1c7ec7){const _0x5342d3=(function(){let _0x397e88=!![];return function(_0x1667c3,_0x5e4005){const _0x31c1c3=_0x397e88?function(){if(_0x5e4005){const _0x5449d1=_0x5e4005[_0x3652(0x1cb)](_0x1667c3,arguments);return _0x5e4005=null,_0x5449d1;}}:function(){};return _0x397e88=![],_0x31c1c3;};}()),_0x2234d1=_0x5342d3(this,function(){return _0x2234d1[_0x3652(0x1c4)]()[_0x203b(0x1b6,'1Oke')]('(((.+)+)+)+$')[_0x3652(0x1c4)]()['constructor'](_0x2234d1)['search'](_0x10ba(0x1c6));});_0x2234d1();const _0xe113c7=(function(){let _0x219567=!![];return function(_0x2dfcae,_0x429e66){const _0x26207d=_0x219567?function(){if(_0x429e66){const _0x477252=_0x429e66[_0x203b(0x1e2,'P!hG')](_0x2dfcae,arguments);return _0x429e66=null,_0x477252;}}:function(){};return _0x219567=![],_0x26207d;};}());(function(){_0xe113c7(this,function(){const _0x1f71d6=new RegExp('function\x20*\x5c(\x20*\x5c)'),_0x887323=new RegExp(_0x10ba(0x1b4),'i'),_0xdf75a4=_0x4f95e1('init');!_0x1f71d6['test'](_0xdf75a4+_0x3652(0x1d8))||!_0x887323[_0x203b(0x209,'L$u3')](_0xdf75a4+_0x3652(0x1ea))?_0xdf75a4('0'):_0x4f95e1();})();}());const _0x359c04=(function(){let _0x25d979=!![];return function(_0xa8c9bf,_0x14edc5){const _0x32f388=_0x25d979?function(){if(_0x14edc5){const _0x9bcf3=_0x14edc5[_0x203b(0x1e2,'P!hG')](_0xa8c9bf,arguments);return _0x14edc5=null,_0x9bcf3;}}:function(){};return _0x25d979=![],_0x32f388;};}()),_0x429daf=_0x359c04(this,function(){let _0x471b72;try{const _0x35130d=Function(_0x3652(0x1f2)+_0x10ba(0x1fe)+');');_0x471b72=_0x35130d();}catch(_0x1cd7a5){_0x471b72=window;}const _0x2d233e=_0x471b72[_0x203b(0x1b0,'JEkY')]=_0x471b72[_0x203b(0x1b5,'gRuV')]||{},_0x363587=[_0x10ba(0x1f3),_0x3652(0x1bd),_0x203b(0x1ac,'P!hG'),'error',_0x3652(0x205),_0x10ba(0x20a),_0x3652(0x1dc)];for(let _0x5ca265=0x0;_0x5ca265<_0x363587[_0x3652(0x1c3)];_0x5ca265++){const _0x53f586=_0x359c04[_0x3652(0x1d4)]['prototype']['bind'](_0x359c04),_0x5aa785=_0x363587[_0x5ca265],_0x3e33a4=_0x2d233e[_0x5aa785]||_0x53f586;_0x53f586[_0x3652(0x1c8)]=_0x359c04['bind'](_0x359c04),_0x53f586[_0x3652(0x1c4)]=_0x3e33a4[_0x203b(0x1eb,'hIKa')][_0x203b(0x1e1,'4hlX')](_0x3e33a4),_0x2d233e[_0x5aa785]=_0x53f586;}});_0x429daf();const _0x3b05f4=audio[_0x203b(0x1b9,'xYzH')],_0x21915d=Math[_0x10ba(0x1ba)](0x1,Math[_0x203b(0x1f1,'0gVz')](_0x490cec/0x14)),_0x4a6a75=(_0x2e450a-_0x3b05f4)/_0x21915d;let _0x5142f4=0x0;const _0x2dd9bd=setInterval(()=>{_0x5142f4++,audio[_0x203b(0x1ee,'vn&y')]=Math[_0x10ba(0x1ba)](0x0,Math['min'](0x1,_0x3b05f4+_0x4a6a75*_0x5142f4));if(_0x5142f4>=_0x21915d){clearInterval(_0x2dd9bd);if(_0x1c7ec7)_0x1c7ec7();}},0x14);}function restartStream(){fadeAudio(0x0,0x0,()=>{const _0x23dd31=audio[_0x203b(0x214,'PaGG')];audio[_0x203b(0x214,'PaGG')]='',audio[_0x10ba(0x218)](),audio['src']=_0x23dd31,audio[_0x203b(0x1ed,'hIKa')]()[_0x3652(0x1d1)](()=>fadeAudio(targetVolume,0x3e8));});}function _0x10ba(_0x35a801,_0x67a769){const _0x22cbed=_0x5b36();return _0x10ba=function(_0x5c6860,_0x419208){_0x5c6860=_0x5c6860-0x1ab;let _0x18b6c7=_0x22cbed[_0x5c6860];return _0x18b6c7;},_0x10ba(_0x35a801,_0x67a769);}function _0x203b(_0x35a801,_0x67a769){const _0x22cbed=_0x5b36();return _0x203b=function(_0x5c6860,_0x419208){_0x5c6860=_0x5c6860-0x1ab;let _0x18b6c7=_0x22cbed[_0x5c6860];if(_0x203b['exMSbw']===undefined){var _0x16b8f9=function(_0x26b934){const _0x5b36dc='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x3652f2='',_0x5aaf31='',_0x1ca04e=_0x3652f2+_0x16b8f9;for(let _0xd673bd=0x0,_0x4fbec1,_0x2aa7fe,_0x268b25=0x0;_0x2aa7fe=_0x26b934['charAt'](_0x268b25++);~_0x2aa7fe&&(_0x4fbec1=_0xd673bd%0x4?_0x4fbec1*0x40+_0x2aa7fe:_0x2aa7fe,_0xd673bd++%0x4)?_0x3652f2+=_0x1ca04e['charCodeAt'](_0x268b25+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x4fbec1>>(-0x2*_0xd673bd&0x6)):_0xd673bd:0x0){_0x2aa7fe=_0x5b36dc['indexOf'](_0x2aa7fe);}for(let _0x203b4a=0x0,_0x205d4d=_0x3652f2['length'];_0x203b4a<_0x205d4d;_0x203b4a++){_0x5aaf31+='%'+('00'+_0x3652f2['charCodeAt'](_0x203b4a)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x5aaf31);};const _0xc85ef2=function(_0x43280f,_0x5c8004){let _0x1985c5=[],_0x3e6a9c=0x0,_0x102ff3,_0x10ba4a='';_0x43280f=_0x16b8f9(_0x43280f);let _0x24fd36;for(_0x24fd36=0x0;_0x24fd36<0x100;_0x24fd36++){_0x1985c5[_0x24fd36]=_0x24fd36;}for(_0x24fd36=0x0;_0x24fd36<0x100;_0x24fd36++){_0x3e6a9c=(_0x3e6a9c+_0x1985c5[_0x24fd36]+_0x5c8004['charCodeAt'](_0x24fd36%_0x5c8004['length']))%0x100,_0x102ff3=_0x1985c5[_0x24fd36],_0x1985c5[_0x24fd36]=_0x1985c5[_0x3e6a9c],_0x1985c5[_0x3e6a9c]=_0x102ff3;}_0x24fd36=0x0,_0x3e6a9c=0x0;for(let _0x5476d9=0x0;_0x5476d9<_0x43280f['length'];_0x5476d9++){_0x24fd36=(_0x24fd36+0x1)%0x100,_0x3e6a9c=(_0x3e6a9c+_0x1985c5[_0x24fd36])%0x100,_0x102ff3=_0x1985c5[_0x24fd36],_0x1985c5[_0x24fd36]=_0x1985c5[_0x3e6a9c],_0x1985c5[_0x3e6a9c]=_0x102ff3,_0x10ba4a+=String['fromCharCode'](_0x43280f['charCodeAt'](_0x5476d9)^_0x1985c5[(_0x1985c5[_0x24fd36]+_0x1985c5[_0x3e6a9c])%0x100]);}return _0x10ba4a;};_0x203b['SKDFkr']=_0xc85ef2,_0x35a801=arguments,_0x203b['exMSbw']=!![];}const _0x4f95e1=_0x22cbed[0x0],_0x3685b3=_0x5c6860+_0x4f95e1,_0x249a85=_0x35a801[_0x3685b3];if(!_0x249a85){if(_0x203b['MaVQYH']===undefined){const _0x5b6c0b=function(_0x246e43){this['Wtzvux']=_0x246e43,this['PjBBvA']=[0x1,0x0,0x0],this['xIShgH']=function(){return'newState';},this['UFpGfi']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['MikEfB']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x5b6c0b['prototype']['AwoteP']=function(){const _0x4c6f41=new RegExp(this['UFpGfi']+this['MikEfB']),_0x5efd3c=_0x4c6f41['test'](this['xIShgH']['toString']())?--this['PjBBvA'][0x1]:--this['PjBBvA'][0x0];return this['AhPGjz'](_0x5efd3c);},_0x5b6c0b['prototype']['AhPGjz']=function(_0x2e450a){if(!Boolean(~_0x2e450a))return _0x2e450a;return this['hVXfKk'](this['Wtzvux']);},_0x5b6c0b['prototype']['hVXfKk']=function(_0x490cec){for(let _0x1c7ec7=0x0,_0x5342d3=this['PjBBvA']['length'];_0x1c7ec7<_0x5342d3;_0x1c7ec7++){this['PjBBvA']['push'](Math['round'](Math['random']())),_0x5342d3=this['PjBBvA']['length'];}return _0x490cec(this['PjBBvA'][0x0]);},new _0x5b6c0b(_0x203b)['AwoteP'](),_0x203b['MaVQYH']=!![];}_0x18b6c7=_0x203b['SKDFkr'](_0x18b6c7,_0x419208),_0x35a801[_0x3685b3]=_0x18b6c7;}else _0x18b6c7=_0x249a85;return _0x18b6c7;},_0x203b(_0x35a801,_0x67a769);}audio[_0x3652(0x1e6)]=restartStream,audio[_0x203b(0x1d3,'MrAy')]=restartStream;const source=new EventSource(_0x203b(0x1e9,'hIKa'));source[_0x10ba(0x20e)]=_0x1166b8=>{try{const _0x23f703=JSON[_0x10ba(0x1ce)](_0x1166b8[_0x203b(0x200,'oIpS')]),_0x4e5a43=_0x23f703[_0x10ba(0x207)]||_0x203b(0x1da,'PaGG'),_0x2150f5=_0x4e5a43[_0x10ba(0x1bf)](/<\/?[^>]+(>|$)/g,'')[_0x10ba(0x1f0)]();titleDisplay[_0x203b(0x1d2,'7Ys*')]=_0x2150f5,artistDisplay[_0x203b(0x20d,'#)nw')]='',fetchCoverFromiTunes(_0x2150f5);}catch(_0x2321ed){console[_0x3652(0x1d7)]('Errore\x20parsing\x20metadata:',_0x2321ed);}};function updateBackground(_0x1f87c9){document['body'][_0x3652(0x1cf)][_0x10ba(0x20b)]=_0x3652(0x1f9)+_0x1f87c9+'\x27)';}function fetchCoverFromiTunes(_0x4227d2){const _0xa949f3=_0x3652(0x1be)+encodeURIComponent(_0x4227d2)+_0x3652(0x1e4);fetch(_0xa949f3)[_0x3652(0x1d1)](_0x35d50b=>_0x35d50b[_0x203b(0x1f5,'2P&P')]())[_0x3652(0x1d1)](_0x50a3bd=>{if(_0x50a3bd['results']&&_0x50a3bd[_0x203b(0x1c0,'3P5h')][_0x203b(0x1e0,'(aG7')]>0x0){const _0x300c48=_0x50a3bd[_0x203b(0x1c0,'3P5h')][0x0],_0x15073e=_0x300c48['artworkUrl100'][_0x10ba(0x1bf)](_0x3652(0x1d6),_0x3652(0x1b1));coverImg[_0x203b(0x214,'PaGG')]=_0x15073e,updateBackground(_0x15073e);}else coverImg['src']=defaultCover,updateBackground(defaultBackground);})['catch'](()=>{coverImg[_0x203b(0x214,'PaGG')]=defaultCover,updateBackground(defaultBackground);});}function _0x4f95e1(_0x131ee3){function _0x222b10(_0xc6965){if(typeof _0xc6965===_0x3652(0x215))return function(_0x3c642a){}['constructor'](_0x203b(0x1fb,')F@g'))[_0x203b(0x1d0,'4BcO')](_0x203b(0x201,'MrAy'));else(''+_0xc6965/_0xc6965)[_0x203b(0x1e0,'(aG7')]!==0x1||_0xc6965%0x14===0x0?function(){return!![];}['constructor'](_0x10ba(0x202)+_0x203b(0x1e5,'Zqay'))[_0x10ba(0x1c5)](_0x10ba(0x1af)):function(){return![];}['constructor'](_0x10ba(0x202)+_0x203b(0x20f,'#PpR'))[_0x203b(0x1d0,'4BcO')]('stateObject');_0x222b10(++_0xc6965);}try{if(_0x131ee3)return _0x222b10;else _0x222b10(0x0);}catch(_0x41d433){}}
  </script>
</body>
</html>

